Hi, I'm Christophe!

I'm currently finishing my undegraduate degree in computer engineering at [Polytechnique Montréal](https://polymtl.ca/en) and I'm actively looking for a full time job. I'm hoping to put more content on this site in the near future, but for the time being, here's my CV!
